* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

:root {
  --color1: #F9F7F7;
  --color2: #DBE2EF;
  --color3: #3F72AF;
  --color4: #112D4E;
}

@media (min-width: 320px) {

  /* Background */
  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* HEADER */
  header {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    background-color: white;
    box-shadow: 0 0 30px rgba(62, 107, 253, .25)
  }

  .logo {
    width: 30px;
    margin-left: 1rem;
  }

  h1 {
    margin: 0 !important;
    margin-bottom: 0 !important;
  }

  .h1Bank {
    margin-top: 0;
    font-weight: bold;
    color: #112D4E;
  }

  .h1Light {
    display: inline;
    margin-top: 0;
    font-weight: bold;
    color: #292929;
  }

  .logoutButton {
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color4);
  }

  .logoutButton ion-icon {
    font-size: 1.3rem;
  }

  .logoutButton span {
    display: none;
  }

  .logoutButton:link,
  .logoutButton:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 500px;
    transition: all .2s;
    position: relative;
  }

  .logoutButton:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 5px rgba(27, 27, 27, .5);
  }

  .logoutButton:active {
    transform: translateY(-3px);
  }

  .logoutButton::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .3s;
  }

  .logoutButton:hover::after {
    background-color: rgb(0, 238, 255);
    transform: scaleX(1.1) scaleY(1.2);
    opacity: 0;
  }

  /* MAIN */

  main {
    min-height: 90vh;
    padding-bottom: 5vh !important;
  }

  .backgroundImage {
    position: absolute;
    width: 100vw;
    height: 75vh;
    opacity: 20%;
    top: 25vh;
  }

  .allContent {
    width: calc(100vw - 60px);
    min-height: 90vh;
    z-index: 1;
    justify-content: flex-start;
    gap: 5vh
  }

  /* SIDE BAR */

  .sideBar {
    width: 60px;
    position: fixed;
    top: 19vh;
    left: 0vh;
    bottom: 19vh;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    box-sizing: initial;
    transition: width .5s;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .sideBar ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0px;
    padding-top: 10px;
  }

  .sideBar ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 0.7rem;
  }

  .sideBar ul li.active {
    background: var(--color4);
  }

  .sideBar ul li.active a {
    color: white;
  }

  .sideBar ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: black;
  }

  .sideBar ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
  }

  .sideBar ul li a .icon ion-icon {
    font-size: 1.5rem;
  }

  .sideBar ul li a .transfer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sideBar ul li a .transfer img {
    width: 2rem;
  }

  .sideBar ul li a .cardPlus img {
    width: 1.5rem;
  }

  .sideBar ul li a .cardPlus {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sideBar ul li a .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
  }

  /* Icon Transfer */
  .transfers {
    display: none;
  }

  /* H2 */

  h2 {
    color: black;
    font-weight: bold !important;
    background-color: white;
    display: inline-block;
    padding: .36rem;
    text-align: center;
    border-radius: 1rem;
  }

  /* LOAN APPLICATION and TRANSFERS */

  .formBorder {
    max-width: 500px;
    width: 90%;
    min-height: 50vh;
    background: var(--color4);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }

  .formBorder .form {
    z-index: 1;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 80%;
  }

  .formBorder::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .formBorder::after {
    content: '';
    position: absolute;
    background: var(--color4);
    inset: 5px;
    border-radius: 15px;
  }

  .formBorder .form .inputfield {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .formBorder .form .inputfield label {
    width: 100%;
    color: white;
    margin-right: 10px;
    margin-bottom: 5px;
  }

  .formBorder .form .inputfield .input,
  .formBorder .form .inputfield .textarea {
    width: 100%;
    outline: none;
    border: 1px solid black;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  .formBorder .form .inputfield .textarea {
    width: 100%;
    height: 125px;
    resize: none;
  }

  .formBorder .form .inputfield .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
  }

  .formBorder .form .inputfield .custom_select:before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    pointer-events: none;
  }

  .formBorder .form .inputfield .custom_select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 3px;
  }

  .formBorder .form .inputfield .input:focus,
  .formBorder .form .inputfield .custom_select select:focus {
    border: 1px solid red;
  }

  .formBorder .form .inputfield .btn {
    font-family: inherit;
    font-weight: bold;
    background: white;
    color: black;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }

  .formBorder .form .inputfield .btn:hover {
    background-color: rgb(14, 14, 14);
    color: white;
  }

  .formBorder .form .inputfield .btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }

  .formBorder .form .inputfield .btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }

  .formBorder .form .inputfield .btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }

  .formBorder .form .inputfield .btn:hover svg {
    transform: translateX(1.5em) rotate(45deg) scale(1.1);
  }

  .formBorder .form .inputfield .btn:hover span {
    transform: translateX(8em);
  }

  .formBorder .form .inputfield .btn:active {
    transform: scale(0.95);
  }

  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }

    to {
      transform: translateY(-0.1em);
    }
  }

  .formBorder .form .inputfield:last-child {
    margin-bottom: 0;
  }

  /* CREATE CARDS */

  .createCards {
    max-width: 500px;
    width: 90%;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  }

  .createCardsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    background: var(--color4);
    color: white;
    border-radius: 17px;
    width: 100%;
    height: 100%;
  }

  .radioCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .label>span {
    color: white;
  }

  .radioCards2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .radioCards2>label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  #gold {
    justify-content: flex-start;
  }

  #silver {
    justify-content: flex-end;
  }

  .btn-radio {
    cursor: pointer;
    float: left;
    -webkit-user-select: none;
    user-select: none;
  }

  .btn-radio svg {
    fill: none;
    vertical-align: middle;
    margin-right: .5rem;
  }

  .btn-radio svg circle {
    stroke-width: 2;
    stroke: var(--color2);
  }

  .btn-radio svg path {
    stroke: #008FFF !important;
  }

  .btn-radio svg path.inner {
    stroke-width: 6;
    stroke-dasharray: 19;
    stroke-dashoffset: 19;
  }

  .btn-radio svg path.outer {
    stroke-width: 2;
    stroke-dasharray: 57;
    stroke-dashoffset: 57;
  }

  .btn-radio input {
    display: none;
  }

  .btn-radio input:checked+svg path {
    transition: all .4s ease;
  }

  .btn-radio input:checked+svg path.inner {
    stroke-dashoffset: 38;
    transition-delay: .3s;
  }

  .btn-radio input:checked+svg path.outer {
    stroke-dashoffset: 0;
  }

  .btn-radio span {
    display: inline-block;
    vertical-align: middle;
  }

  .label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #394a56;
  }

  .label-text {
    margin-left: 16px;
  }

  /* Button Create Cards */

  .create {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }

  .create:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.6s;
  }

  .create span {
    position: absolute;
  }

  .create span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
  }

  .create:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
  }

  .create span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
  }

  .create:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
  }

  .create span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
  }

  .create:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
  }

  .create span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
  }

  .create:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
  }

  .create:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
  }

  .create:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
    transition: none;
    transition-delay: none;
  }

  .admin {
    border: 2px solid var(--color4);
    background-color: var(--color4);
    border-radius: 0.9em;
    padding: 0.8em 1.2em 0.8em 1em;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
  }

  .admin span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
  }

  .admin:hover {
    background-color: #0a1a2c;
  }

  .createLoan {
    background: var(--color3);
    padding: 10px 50px 10px 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border-radius: 80px;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    border: none;
  }

  .createLoan:hover:before {
    width: 79px;
    height: 79px;
    transform: translate(4.6pc, -1.8pc);
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iNzUycHQiIGhlaWdodD0iNzUycHQiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDc1MiA3NTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cGF0aCBkPSJtMzc2IDE1MS4wNWMtNTkuNjYgMC0xMTYuODggMjMuNjk5LTE1OS4wNiA2NS44ODdzLTY1Ljg4NyA5OS40MDItNjUuODg3IDE1OS4wNmMwIDU5LjY2NCAyMy42OTkgMTE2Ljg4IDY1Ljg4NyAxNTkuMDdzOTkuNDAyIDY1Ljg4NyAxNTkuMDYgNjUuODg3YzM5LjQ4OCAwIDc4LjI4MS0xMC4zOTUgMTEyLjQ4LTMwLjEzNyAzNC4xOTUtMTkuNzQ2IDYyLjU5NC00OC4xNDUgODIuMzQtODIuMzQgMTkuNzQyLTM0LjE5NSAzMC4xMzctNzIuOTg4IDMwLjEzNy0xMTIuNDggMC01OS42Ni0yMy42OTktMTE2Ljg4LTY1Ljg4Ny0xNTkuMDZzLTk5LjQwMi02NS44ODctMTU5LjA3LTY1Ljg4N3ptLTQyLjYyMSAzNDMuMzUtMzMuMTUyLTMzLjU3OCA4NC41ODItODQuODItODQuNTgyLTg0LjgxNiAzMy4zOTEtMzMuNTc4IDExOC4zOSAxMTguMzl6IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=");
  }

  .createLoan::before {
    content: "";
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iNzUycHQiIGhlaWdodD0iNzUycHQiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDc1MiA3NTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cGF0aCBkPSJtMjk1LjQ1IDYwMC45NSAyMjQuOTUtMjI0Ljk1LTIyNC45NS0yMjQuOTUtNjMuODQgNjMuODQgMTYxLjE2IDE2MS4xMS0xNjEuMTYgMTYxLjExeiIgZmlsbD0iI2ZmZiIvPgo8L3N2Zz4K");
    height: 20px;
    width: 20px;
    position: absolute;
    transition: all .5s ease-in-out;
    background-size: 100%;
    transform: translate(6.3pc, 0.2pc);
  }

  /* TRANSACTIONS */

  .table {
    background: white;
    max-width: 1000px;
    width: 95% !important;
  }

  .table>tbody>tr>td,
  .table>tbody>tr>th,
  .table>thead>tr>th {
    border: 1px black solid;
  }

  .table>thead>tr {
    background-color: var(--color3);
    border: 1px black solid;
    color: white;
  }

  .more {
    height: 25px !important;
  }

  .download-button {
    position: relative;
    border-width: 0;
    color: white;
    font-size: 15px;
    max-width: 90%;
    font-weight: 600;
    border-radius: 4px;
    z-index: 1;
  }

  .download-button .docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 40px;
    padding: 0 10px;
    border-radius: 4px;
    z-index: 1;
    background-color: #242a35;
    border: solid 1px #e8e8e82d;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .download-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .download {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    z-index: -1;
    border-radius: 4px;
    transform: translateY(0%);
    background-color: #01e056;
    border: solid 1px #01e0572d;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .download-button:hover .download {
    transform: translateY(100%)
  }

  .download svg polyline,
  .download svg line {
    animation: docs 1s infinite;
  }

  @keyframes docs {
    0% {
      transform: translateY(0%);
    }

    50% {
      transform: translateY(-15%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  .filter{
    background-color: var(--color4);
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    padding: .5rem;
    border-radius: .5rem;
    color: white;
  }
  .filter div {
    flex-direction: column;
  }

  /* Display none table transactions */

  .none {
    display: none;
  }

  .debit {
    color: red;
  }

  .credit {
    color: rgb(0, 66, 0);
  }


  /* Cards */

  .cardContainer {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly !important;
    flex-direction: column;
    perspective: 1000px;
  }

  .h3Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #292929;
    color: white;
    padding: .30rem;
    border-radius: 1rem;
  }

  .cardScale {
    transform: scale(.6324);
  }

  .card__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 240px;
    transition: .6s;
    transform-style: preserve-3d;
  }

  .card__container:hover {
    transform: rotateY(180deg);
  }

  .card__extra {
    position: absolute;
    top: 36%;
    right: 20px;
    font-size: 26px;
    transform: rotate(90deg);
    color: #101010;
  }

  .card__front {
    width: 370px;
    height: 240px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 38px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 22;
  }

  .bgGOLD {
    background: rgb(197, 179, 88);
    background: linear-gradient(90deg, rgba(197, 179, 88, 1) 25%, rgba(212, 175, 55, 1) 100%);
  }

  .bgSILVER {
    background: rgb(211, 211, 211);
    background: linear-gradient(90deg, rgba(211, 211, 211, 1) 25%, rgba(192, 192, 192, 1) 100%);
  }

  .bgTITANIUM {
    background: rgb(185, 185, 185);
    background: linear-gradient(90deg, rgba(185, 185, 185, 1) 25%, rgba(135, 134, 129, 1) 100%);
  }

  .colorGOLD {
    color: rgb(197, 179, 88);
  }

  .colorSILVER {
    color: rgb(211, 211, 211);
  }

  .colorTITANIUM {
    color: rgb(185, 185, 185);
  }

  .borderGOLD {
    border: 4px solid rgb(197, 179, 88);
  }

  .borderSILVER {
    border: 4px solid rgb(211, 211, 211);
  }

  .borderTITANIUM {
    border: 4px solid rgb(185, 185, 185);
  }

  .card__back {
    width: 370px;
    height: 240px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 38px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 23;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }

  .card__back--bottom {
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: 7px auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
  }

  .card__back--shape {
    position: absolute;
    background: #101010;
    width: 160px;
    height: 500px;
    transform: rotate(84deg);
    left: 55px;
    border-radius: 27%;
    box-shadow: 0 0 1px 5px #101010;
    top: 13px;
    z-index: -1;
  }

  .card__contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }

  .card__contact--txt {
    font-size: 9px;
    font-weight: 700;
    padding: 7px 20px;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  }

  .card__strip {
    width: 100%;
    height: 45px;
    background: #131313;
    margin: 4px 0;
  }

  .card__company--address {
    font-size: 8px;
    margin-top: 9px;
    margin-left: 20px;
  }

  .card__company--msg {
    font-size: 8px;
    margin-top: 2px;
    margin-left: 20px;
  }

  .card__cvc {
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-left: 15px;
  }

  .card__cvc--strip {
    width: 200px;
    background: #d3d3d3;
    height: 45px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px black solid;
  }

  .card__cvc--txt {
    background: wheat;
    margin-left: 6px;
    padding: 2px 6px;
    font-style: italic;
    font-weight: 700;
    color: #000;
    font-size: 16px;
  }

  .card__cvc--num {
    font-size: 16px;
    font-weight: 600;
    color: black;
  }

  .card__cvc--warning {
    font-size: 5px;
    margin-left: 25px;
    margin-top: 2px;
    font-style: italic;
  }

  .card__brand {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-left: 50% !important;
    position: absolute;
    transform: translate(-50%);
  }

  .card__brand--name {
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }


  .card__number {
    position: relative;
    top: 62%;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0px 0px 2px #4a2d00;
    letter-spacing: 1px;
  }

  .card__user {
    position: relative;
    top: 65%;
    display: flex;
    left: 30px;
    color: #fff;
  }

  .card__user--name {
    font-size: 16px;
    letter-spacing: 1.4px;
    font-weight: 700;
    text-shadow: 0 0 3px #060606;
  }

  .card__user--valid {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
  }

  .card__user--valid-txt {
    display: inline-flex;
    font-size: 10px;
    margin-bottom: 5px;
    text-shadow: 0 0 3px #060606;
  }

  .card__user--valid-date {
    font-size: 12px;
    font-weight: 700;
    text-shadow: 0 0 3px #060606;
  }

  .card__payment {
    position: absolute;
    color: #ffc500;
    bottom: 15px;
    right: 27px;
  }

  .card__front--bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .card__stamp {
    width: 54px;
    height: 35px;
    background: radial-gradient(#fff, #a9a9a9);
    position: absolute;
    right: 15px;
    bottom: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 13px 0px rgba(0, 0, 0, 0.2);
  }

  .card__stamp:after {
    position: absolute;
    opacity: 0.1;
    color: #4c320c;
    font-weight: 900;
    font-size: 18px;
    text-shadow: 0 1px 1px #4e4d4d;
    border: 1px solid #8e8b8b;
    width: 70%;
    height: 70%;
    text-align: center;
    border-radius: 30px;
  }

  .card__plast {
    position: absolute;
    left: 0;
    width: 15px;
    height: 100%;
  }

  .card__chip {
    position: absolute;
    top: 86px;
    left: 45px;
  }

  .card__chip>img {
    width: 43px;
  }

  .card__plast:after {
    content: "www.lightbank-plast.com";
    position: absolute;
    transform: rotate(270deg) translateY(-50%);
    text-align: center;
    width: 15px;
    white-space: nowrap;
    bottom: 30%;
    font-size: 6px;
  }

  .front--bg--s1 {
    position: relative;
    background: #101010;
    width: 260px;
    height: 510px;
    transform: rotate(105deg);
    bottom: 21px;
    left: 75px;
    border-radius: 30%;
    box-shadow: 0 0 1px 5px #101010;
  }

  .front--bg--s2 {
    position: absolute;
    top: -20px;
    display: flex;
    transform: rotate(-1deg);
    z-index: -1;
  }

  @keyframes cardFront {
    from {
      left: 0;
      top: 0;
    }

    to {
      left: 0%;
      top: -54%;
    }
  }

  @keyframes cardBack {
    from {
      left: 0;
      top: 0;
    }

    to {
      left: 0%;
      top: 54%;
    }
  }

  /* ACCOUNTS */

  .accountsConteiner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .loansConteiner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .cardsAnimation {
    width: 218.5px;
    height: 292.1px;
    background: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    transition: all .75s;
  }

  .cardsAnimation:hover {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
    background-color: var(--color3);
  }

  .cardsAnimation .blob {
    height: 10px;
    width: 75%;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    background-color: var(--color3);
    visibility: visible;
    /* transition: all 0.3s; */
    transition: all .5s;
  }

  .cardsAnimation:hover .blob {
    height: 0;
  }

  .cardsAnimation .img {
    display: flex;
    margin: 30px auto 10px auto;
    width: 70px;
    height: 70px;
    background-color: var(--color3);
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    /* transition: all .75s; */
  }

  .cardsAnimation:hover .img {
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
    background-color: #f0f0f0;
    z-index: 99999;
  }

  .cardsAnimation h3 {
    padding: 15px 10px;
    transition: all 0.5s;
    z-index: -99;
  }

  .cardsAnimation:hover h3 {
    display: none;
    width: 100%;
    position: absolute;
    transition: all 0.5s;
  }

  .cardsAnimation .img div {
    display: none;
  }

  .cardsAnimation:hover .img div {
    display: block;
    text-align: center;
    color: black;
  }

  .cardsAnimation>p {
    display: none;
    height: 30%;
    justify-content: center;
    align-items: center;
    /* transition: all 0.75s; */
    color: white;
  }

  .cardsAnimation:hover>p {
    display: flex;
    /* transition: all 0.5s; */
  }

  .h3CardsAnimation {
    text-align: center;
    margin-bottom: 0;
    color: var(--color3) !important;
    font-weight: bold;
  }

  /* Button Accounts */

  .buttonTransactions {
    background-color: white;
    border-radius: 10em;
    font-weight: 600;
    padding: .5rem;
    cursor: pointer;
    /* transition: all 0.3s ease-in-out; */
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
  }

  .buttonTransactions:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
  }

  .buttonTransactions:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
  }

  .buttonTransactions a {
    text-decoration: none;
    color: black;
  }

  .buttonTransactions a:hover {
    color: black;
  }

  .buttonRemove {
    min-width: 120px;
    background: #000;
    color: #EEEEEE;
    height: 40px;
    margin: 10px;
    border: none;
    border-radius: 0 !important;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
  }

  .buttonRemove:hover {
    box-shadow: #EEEEEE 0px 0px 0px 11px, #161616 0px 0px 0px 10px;
    background: #000;
    color: #EEEEEE;
  }

  /* Button Apply */

  .buttonLoan {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
        /* Top-left */
        0% var(--curve-size),

        var(--curve-size) 0,
        /* top-right */
        100% 0,
        100% calc(100% - var(--curve-size)),

        /* bottom-right 1 */
        calc(100% - var(--curve-size)) 100%,
        /* bottom-right 2 */
        0 100%);
    transition: color 250ms;
  }

  .buttonLoan::after,
  .buttonLoan::before {
    content: '';
    position: absolute;
    inset: 0;
  }

  .buttonLoan::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }

  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }

    50% {
      background-position: 70% 100%
    }

    100% {
      background-position: 31% 0%
    }
  }

  .buttonLoan::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
        /* Top-left */
        var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),

        calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

        /* top-right */
        calc(100% - var(--border-width)) var(--border-width),

        calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

        /* bottom-right 1 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
        /* bottom-right 2 */
        var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }

  .buttonLoan:where(:hover, :focus)::after {
    clip-path: polygon(
        /* Top-left */
        calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

        calc(100% - var(--border-width)) var(--border-width),

        /* top-right */
        calc(100% - var(--border-width)) var(--border-width),

        calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

        /* bottom-right 1 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),

        /* bottom-right 2 */
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
    transition: 200ms;
  }

  .buttonLoan:where(:hover, :focus) {
    color: #fff;
  }

}


@media (min-width: 375px) {

  /* MAIN */
  .allContent {
    width: calc(100vw - (60px + 1vh));
  }

  .sideBar {
    left: 1vh;
    top: 17vh;
    bottom: 17vh;
  }

  .sideBar ul li {
    margin-bottom: 1rem;
  }

  /* CARDS */

  .cardScale {
    transform: scale(.7);
  }


}

@media (min-width: 425px) {

  /* MAIN */

  /* .sideBar {
    top: 21vh;
    bottom: 21vh;
  } */

  /* CARDS */

  .cardScale {
    transform: scale(.8);
  }

  .filter div {
    flex-direction: row;
  }
  .filter{
    justify-content: flex-end !important;
  }


}

@media (min-width: 768px) {

  /* Header */

  .logo {
    width: 35px;
  }

  .logoutButton span {
    display: inline;
  }

  h1 {
    font-size: calc(2em + 5px) !important;
  }

  /* Main */

  .sideBar {
    width: 230px;
    top: 12vh;
    bottom: 12vh;
  }

  .allContent {
    width: calc(100vw - (230px + 1vh));
  }

  /* Icon Transfer */
  .transfers {
    display: list-item;
  }

  /* Loan Application */

  .formBorder::before {
    height: 150%;
  }

  /* CARDS */

  .cardScale {
    transform: scale(1);
  }

  /* Create Cards */

  .createCardsContent {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* TRANSACTIONS */

  /* Button See More Transactions */
  .seeMore {
    display: none !important;
  }
  .filter{
    justify-content: center !important;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 95%;
  }
  .filter div {
    flex-direction: row;
  }

  .none {
    display: table-cell;
  }

  /* ACCOUNTS */

  .accountsConteiner,
  .loansConteiner {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }


}


@media (min-width: 1024px) {
  /* Header */

  .logo {
    width: 40px;
  }

  h1 {
    font-size: calc(2em + 10px) !important;
  }

  .logoutButton {
    padding: 12px;
  }

  .logoutButton span {
    font-size: 1.2rem;
  }

  .logoutButton ion-icon {
    font-size: 1.5rem;
  }

  /* Main */

  .sideBar {
    width: 275px;
  }

  /* .card__container {
    margin-left: 0;
  } */

  .allContent {
    width: calc(100vw - (275px + 1vh));
  }

  /* CARDS */
  @keyframes cardFront {
    from {
      left: 0;
      top: 0;
    }

    to {
      left: -52%;
      top: -12%;
    }
  }

  @keyframes cardBack {
    from {
      left: 0;
      top: 0;
    }

    to {
      left: 52%;
      top: 12%;
    }
  }



}

@media (min-width: 1440px) {
  .sideBar {
    width: 300px;
  }

  .allContent {
    width: calc(100vw - (300px + 1vh));
  }

  .cardContainer {
    gap: 1rem;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

}

@media (min-width: 1920px) {

  /* MAIN */
  main {
    padding-bottom: 0;
  }

  .sideBar {
    top: 17vh;
    bottom: 17vh;
  }

}